# Katsushika

./: README.md  build.gradle  circleci.yml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/xyz/dokup/katsushika_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dokup/katsushika_sample/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/xyz/dokup/sample/: ImageAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/dokup/katsushika_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
katsushika/: build.gradle
katsushika/src/androidTest/java/xyz/dokup/katsushika/: ExampleInstrumentedTest.java
katsushika/src/androidTest/java/xyz/dokup/katsushika/cache/: DefaultCombinedCacheTest.kt  DefaultDiskCacheTest.kt  DefaultMemoryCacheTest.kt
katsushika/src/androidTest/java/xyz/dokup/katsushika/ext/: ByteArrayExtTest.kt  StringExtTest.kt
katsushika/src/androidTest/java/xyz/dokup/katsushika/scaler/: AdjustScalerTest.kt  NopScalerTest.kt
katsushika/src/main/: AndroidManifest.xml
katsushika/src/main/java/xyz/dokup/katsushika/: BitmapFetcher.kt  Katsushika.kt
katsushika/src/main/java/xyz/dokup/katsushika/api/: ImageApi.kt
katsushika/src/main/java/xyz/dokup/katsushika/cache/: BitmapCache.kt  DefaultCombimedCache.kt  DefaultCombinedCache.kt  DefaultDiskCache.kt  DefaultMemoryCache.kt
katsushika/src/main/java/xyz/dokup/katsushika/ext/: ByteArrayExt.kt  CallExt.kt  StringExt.kt
katsushika/src/main/java/xyz/dokup/katsushika/fetcher/: BitmapFetcher.kt  OkHttpBitmapFetcher.kt
katsushika/src/main/java/xyz/dokup/katsushika/scaler/: AdjustScalar.kt  AdjustScaler.kt  BitmapScalar.kt  BitmapScaler.kt  NopScalar.kt
katsushika/src/main/java/xyz/dokup/katsushika/transformer/: BitmapTransformer.kt  RoundCornerTransformer.kt
katsushika/src/main/java/xyz/dokup/katsushika/util/: DiskLruCache.java
katsushika/src/test/java/xyz/dokup/katsushika/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/xyz/dokup/katsushika/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/dokup/katsushika/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/xyz/dokup/katsushika/sample/: ExampleUnitTest.kt
samples/app/: build.gradle
samples/app/src/androidTest/java/xyz/dokup/sample/: ExampleInstrumentedTest.kt
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/layout/: item_image.xml
samples/app/src/main/res/values/: strings.xml
samples/app/src/test/java/xyz/dokup/sample/: ExampleUnitTest.kt
